{
  "name": "citymaid-services",
  "version": "1.0.0",
  "description": "City Maid Services - Domestic Helper Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./src/input.css -o ./citymaidservices/css/tailwind.css",
    "watch": "tailwindcss -i ./src/input.css -o ./citymaidservices/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KishoriRaut/maid-service-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KishoriRaut/maid-service-hub/issues"
  },
  "homepage": "https://github.com/KishoriRaut/maid-service-hub#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "directories": {
    "doc": "docs"
  }
}
