{
  "name": "citymaid-services",
  "version": "1.0.0",
  "description": "City Maid Services Website",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "start": "npx serve ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "serve": "^14.2.1",
    "tailwindcss": "^3.4.17"
  },
  "main": "config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
